# 全てがオブジェクト
# 文字列
p '1'.to_s #=> "1"

# 数値
p 1.to_s #=> "1"

# nil
p nil.to_s #=> ""

# true
p true.to_s #=> "true"

# false
p false.to_s #=> "false"

# 正規表現
p /\d+/.to_s #=> "(?-mix:\\d+)"

# メソッド呼び出し
# 数値の1を文字列に変換する（カッコあり）
1.to_s() #=> "1"

# 数値の1を文字列に変換する（カッコなし）
1.to_s #=> "1"

# 数値を16進数の文字列に変換する（カッコあり）
10.to_s(16) #=> "a"

# 数値を16進数の文字列に変換する（カッコなし）
10.to_s 16 #=> "a"
