# 空の配列を作る
[]

# 3つの要素が格納された配列を作る
[1, 2, 3]

# 空の配列を作成し、そのクラス名を確認する
[].class #=> Array

# 存在しない要素を指定してもエラーにならず、nilが返る
a = [1, 2, 3]
a[4] #=> nil

# sizeメソッドやlengthメソッドを使って配列の長さを取得する
a = [1, 2, 3]
a.size #=> 3
a.length #=> 3

# <<を使って配列に要素を追加する
a = []
a << 1
a << 2
a << 3
a #=> [1, 2, 3]

# 配列内の特定の位置にある要素を削除する
a = [1, 2, 3]
a.delete_at(1) #=> 2
a #=> [1, 3]

# 存在しない添え字を指定するとnilが返る
a.delete_at(100) #=> nil
a #=> [1, 3]
